spring.datasource.url=jdbc:mysql://localhost:3306/apolis
spring.datasource.username=root
spring.datasource.password=admin2448
spring.jpa.show-sql=true
#for auto creating of the table using data jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9090
